<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/con">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/merahBata"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"

        >
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/idtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:itemIconTint="@color/bottom"
        app:itemTextColor="@color/bottom"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>