<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRemainderActivity">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_detail_kategori"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_detail_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img_detail_kategori"
            android:text="kategori asuransi" />

        <TextView
            android:id="@+id/tv_detail_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_kategori"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img_detail_kategori"
            android:text="tanggal" />

        <TextView
            android:id="@+id/tv_detail_keterangan_premi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_detail_kategori"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Total Premi"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_premi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_keterangan_premi"
            android:layout_marginLeft="20dp"
            android:text="Total Premi" />

        <TextView
            android:id="@+id/tv_detail_keterangan_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_premi"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_keterangan_waktu"
            android:layout_marginLeft="20dp"
            android:text="Waktu Premi" />

        <TextView
            android:id="@+id/tv_detail_keterangan_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_waktu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Note"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_keterangan_note"
            android:layout_marginLeft="20dp"
            android:text="Note Premi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btn_delete"
            android:layout_toLeftOf="@+id/btn_edit"
            android:background="@null"
            android:layout_below="@+id/tv_detail_note"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:id="@+id/btn_edit"
            android:layout_below="@+id/tv_detail_note"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>