<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_marginTop="45dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Ibrahim Malik"
        android:textColor="@color/hitam"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/tulisan"
        android:text="Ibrahimovic@gmail.com"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/tulisan"
        android:text="Premi History"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_premi"
        android:drawableRight="@drawable/ic_left_arrow_2"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:background="@color/hitam"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/tulisan"
        android:text="Inbox"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableRight="@drawable/ic_left_arrow_2"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:background="@color/hitam"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/tulisan"
        android:text="Change Password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/ic_left_arrow_2"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:background="@color/hitam"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/tulisan"
        android:text="Log out"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableRight="@drawable/ic_left_arrow_2"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:background="@color/hitam"
        android:layout_marginLeft="40dp"/>

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>